{
  "cSpell.words": [
    "abaixo",
    "apenas",
    "Aplicativo",
    "aplicativos",
    "Caso",
    "Confirmação",
    "confirmar",
    "Confirmar",
    "Confirme",
    "convidado",
    "criação",
    "crianção",
    "datas",
    "dispositivo",
    "esteja",
    "móvel",
    "pelos",
    "pode",
    "presença",
    "saiba",
    "solicitou",
    "também",
    "trata",
    "usando",
    "viagem",
    "você",
    "Você"
  ]
}